{
    "editor.formatOnSave": true,
    "script-plus.configs.startUp.autoScripts": [
        {
            "parameter": {},
            "script": "userscript-set-layout"
        }
    ],
    "json.schemas": [
        {
            "fileMatch": [
                "aa.json"
            ],
            "url": "/.vscode/aa.schema.json"
        }
    ]
}